.rank-rate-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img-container {
  padding-bottom: 1rem;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.poster-image {
  display: block;
  max-height: 100%;
  width: auto;
  height: auto;
}

.rank-rate-p {
  padding-left: 1rem;
  padding-right: 1rem;
}

.title {
  font-family: "Oswald", Cochin, Georgia, Times, "Times New Roman", serif;
}

.container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container * {
  margin-bottom: 1em;
}
