@import "~antd/dist/antd.dark.less";

/*     dark: '#00243f',
    lessDark: '#264b77',
    accent: '#b67929',
    gray: '#a3acb1',
    matte: '#3c5b74' */

html {
  --blue-1: #00243f;
  --blue-2: #264b77;
  --blue-3: #3c5b74;
  --orange-1: #b67929;
  --gray-1: #a3acb1;
}

body {
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
